# README of F**KING AWESOME SPACE SHOOTER #
Another (extra)ordinary game that is typed to get some programming skills.
The goal is to build fun AI of enemies instead of 'more-weapon & more-stuff' idea.

### What is this repository for? ###
I'm trying to learn something here. Also I find it good to get slapped by more experienced developers.
It's not even the alpha version, it's the zero version!

### How do I get set up? ###
Get files and run index.html by some browser.

Code is kind a mess right now. There is only one file with JS funtionality and one with HTML front for browsers.